# ten plik skopiuj pod nazwe ustawienia.properties
# i zmien katalog do zdjec, ew. takze sciezke do bazy

url=jdbc:postgresql://vps497901.ovh.net/ogloszenia
driver_class=org.postgresql.Driver
user=ogloszenia
password=vps497901_abcd1234
tcpKeepAlive=true

katalog_foto=C:/Tools/ogloszenia/foto
#katalog_foto=/home/patryk/ogloszenia/foto

